



PPPPPPPPPPPPPPPPP  hhhhhhh                                                iiii                                                              tttt
P::::::::::::::::P h:::::h                                               i::::i                                                          ttt:::t
P::::::PPPPPP:::::Ph:::::h                                                iiii                                                           t:::::t
PP:::::P     P:::::h:::::h                                                                                                               t:::::t
  P::::P     P:::::Ph::::h hhhhh  yyyyyyy           yyyyyyy ssssssssss  iiiiiii   ooooooooooo  nnnn  nnnnnnnn       eeeeeeeeeeee   ttttttt:::::ttttttt
  P::::P     P:::::Ph::::hh:::::hhhy:::::y         y:::::yss::::::::::s i:::::i oo:::::::::::oon:::nn::::::::nn   ee::::::::::::ee t:::::::::::::::::t
  P::::PPPPPP:::::P h::::::::::::::hy:::::y       y:::::ss:::::::::::::s i::::io:::::::::::::::n::::::::::::::nn e::::::eeeee:::::et:::::::::::::::::t
  P:::::::::::::PP  h:::::::hhh::::::y:::::y     y:::::ys::::::ssss:::::si::::io:::::ooooo:::::nn:::::::::::::::e::::::e     e:::::tttttt:::::::tttttt
  P::::PPPPPPPPP    h::::::h   h::::::y:::::y   y:::::y  s:::::s  ssssss i::::io::::o     o::::o n:::::nnnn:::::e:::::::eeeee::::::e     t:::::t
  P::::P            h:::::h     h:::::hy:::::y y:::::y     s::::::s      i::::io::::o     o::::o n::::n    n::::e:::::::::::::::::e      t:::::t
  P::::P            h:::::h     h:::::h y:::::y:::::y         s::::::s   i::::io::::o     o::::o n::::n    n::::e::::::eeeeeeeeeee       t:::::t
  P::::P            h:::::h     h:::::h  y:::::::::y    ssssss   s:::::s i::::io::::o     o::::o n::::n    n::::e:::::::e                t:::::t    tttttt
PP::::::PP          h:::::h     h:::::h   y:::::::y     s:::::ssss::::::i::::::o:::::ooooo:::::o n::::n    n::::e::::::::e               t::::::tttt:::::t
P::::::::P          h:::::h     h:::::h    y:::::y      s::::::::::::::si::::::o:::::::::::::::o n::::n    n::::ne::::::::eeeeeeee       tt::::::::::::::t
P::::::::P          h:::::h     h:::::h   y:::::y        s:::::::::::ss i::::::ioo:::::::::::oo  n::::n    n::::n ee:::::::::::::e         tt:::::::::::tt
PPPPPPPPPP          hhhhhhh     hhhhhhh  y:::::y          sssssssssss   iiiiiiii  ooooooooooo    nnnnnn    nnnnnn   eeeeeeeeeeeeee           ttttttttttt
                                        y:::::y
                                       y:::::y
                                      y:::::y
                                     y:::::y
                                    yyyyyyy



