<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container-form{
            display: flex;
            flex-direction: column;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: white;
            margin: auto;
            border: 2px solid black;
            width: 80%;
            border-radius: 1em;
            padding: 2em;
        }

    </style>
</head>
<body>
<div  th:fragment="absences-modal-form" id="absences-modal-form" class="modal">

    <form class="modal-content" action="/action_page.php" method="post">
        <div class="container-form">
            <label for="reason"><b>Reason</b></label>
            <input type="text" placeholder="Enter Username" id="reason" required>

            <label for="date-from"><b>Date from</b></label>
            <input type="date" id="date-from" required>


            <label for="date-to"><b>Date to</b></label>
            <input type="date" id="date-to" required>

            <label for="details"><b>Details</b></label>
            <textarea type="password" placeholder="Enter Details" id="details" required></textarea>

        </div>

        <div>
            <button type="button" onclick="hideModal()">Cancel</button>
            <button type="submit">Save</button>
        </div>
    </form>
</div>
</body>
<script>
    let modal = document.getElementById('absences-modal-form');

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function showModal() {
        modal.style.display = "block";
    }

    function hideModal() {
        modal.style.display = "none";
    }
</script>
</html>