div.appointment-info {
    flex-wrap: wrap;
    flex-direction: column;
    overflow-y: auto;
    flex: 3;
}

.appointment-content {
    padding: 1em;
}

.sidebar {
    flex-direction: column;
    flex: 1;
}

.sidebar a {
    align-items: center;
    padding: 1em;
    color: black;
    text-decoration: none;
    background-color: var(--light-color);
}

.sidebar a.active {
    background-color: var(--secondary-color);
}

.sidebar a:hover:not(.active) {
    background-color: var(--secondary-color);
}

.pacients-list {
    overflow-y: auto;
    height: 80vh;
}

.appointmen-title-span {
    font-weight: bold;
    font-size: 1.2em;
}

.pacient-info {
    align-items: center;
}

.pacient-info > #profile-picture {
    border: 1px solid black;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 2%;
}

.pacient-info > a {
    margin-left: 1%;
}
/*-----------------------------------------------------------------------------*/
.container-form{
    display: flex;
    flex-direction: column;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: white;
    margin: auto;
    border: 2px solid black;
    width: 50%;
    border-radius: 1em;
    padding: 2em;
    min-width: 360px;
}

.container-form > input, .container-form > textarea, .container-form > select {
    margin-bottom: 1%;
    font-size: 1.1em;
    font-family: Arial, serif;
    padding: 0.5%;
}