<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrar</title>
    <style>
        :root {
            --primary-color: #51dacf;
            --secondary-color: #41aaa8;
            --light-color: #d2fafb;
            --dark-color: #333333;
        }

        body {
            font-family: Roboto;
        }

        .w-100 {
            width: 100%;
        }

        .d-flex {
            display: flex;
        }

        .ma-0 {
            margin: 0;
        }

        .title {
            font-size: 1.5em;
        }
        
        nav {
            overflow: hidden;
            background-color: var(--primary-color);
        }

        nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 1em 1em;
            text-decoration: none;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: var(--secondary-color);
        }

        .sideBar {
            flex-direction: column;
        }

        .sideBar a {
            align-items: center;
            padding: 1em;
            color: black;
            text-decoration: none;
        }

       /* .sideBar a.active {
            background-color: var(--secondary-color);
        }*/
		/*.sideBar eliminateButton.active {
		    background-color: var(--secondary-color);
		}*/
        /*.sideBar a:hover:not(.active) {
            background-color: var(--secondary-color);
        }*/

        .spacer {
            flex-grow: 1;
        }

        .listaUsuarios {
            overflow-y: auto;
            height: 80vh;
        }

        .badge {
            background-color: var(--dark-color);
            color: white;
            display:inline-block;
            padding: 0 .5em 0 .5em;
            text-align:center;
            border-radius: .5em;
        }
/*----------------------------------------------------------------------------------------*/
        .buttonDrop{
        /*border-radius: .5em;*/
         padding: 0.37rem 0.5rem 0.37rem 0.5rem;
         align-self: center;
          background-color: var(--primary-color);
       	 resize: none;
         margin: 1em 0.25em;
         flex-grow: 1;
        }
        .buttonFilterSortAdd{
        /*border-radius: .5em;*/
         padding: 0.37rem 0.5rem 0.37rem 0.5rem;
         align-self: center;
          background-color: var(--primary-color);
       	 resize: none;
         margin: 1em 0.25em;
         flex-grow: 1;
        }
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: var(--primary-color);
		  width: 100%;
		  overflow: auto;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: var(--secondary-color);}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .buttonDrop {background-color: var(--secondary-color);}
		.eliminateButton{
        border-radius: 1em;
        max-height: 2em;
         /*padding: 0.37rem 0.5rem 0.37rem 0.5rem;*/
          background-color: #EE3F19;
          font-weight: bold;
       	 resize: none;
         /*margin: 0.25em 0.25em;*/
		}
		.slotLista{
		background-color: var(--light-color);
		align-items: center;
		}
		.slotLista.active{
		background-color: var(--secondary-color);;
		}
		.slotLista:hover{
		background-color: var(--secondary-color);
		}
		.slotLista a{
		width:100%;
		}
		/*--------------------------------------------------------------------------------------------------------*/
        .perfil {
            flex-direction: column;
            margin: 2% 2% 2% 3%;
            padding: 2%;
            background-color: azure;
            border-radius: 5%;
            align-items: center;
            box-shadow: 0 5px rgb(148, 147, 147);
            width: 30%;
            border-style: solid;
            border-color: var(--primary-color);
            
        }  
        
        .perfil .imagen {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            width: 60%;
            border-color: grey;
        }

        .perfil .imagen .perfil{
            width: 45%;
            border-radius: 50%;
            border-color: grey;
        } 

        .perfil div.datos{
            text-align: center;
        }
        .opciones {
            flex-direction: column;
        }

        .opciones button{
            background-color: white;
            padding: 8px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .opciones button.verde {
            color: #4caf50;
            border: 2px solid #4CAF50;
        } 
        .opciones button.verde:hover {
            background-color: #4CAF50;
            color: white;
        }

        .opciones button.rojo {
            color:#f44336;
            border: 2px solid #f44336;
        } 
        .opciones button.rojo:hover {
            background-color: #f44336;
            color: white;
        }
/*---------------------------------------------------------------------------------------------------*/        
        .informacion {
            flex-direction: column;
            margin: 2%;
            padding: 2%;
            background-color: azure;
            border-radius: 5%;
            align-items: center;
            box-shadow: 0 5px rgb(148, 147, 147);
            width: 30%;
            border-style: solid;
            border-color: var(--primary-color);
            
        }  

        div.form { 
            text-align: center;
            color: black;
            width: 100%;
        }

        div.form .formperfil label {
            font-size: 18px;
            width: 50%;
            display: inline-block;
            font-weight: bold;
        }

        div.form .formperfil input {
            border-radius: 7px;
            border: 2px solid black;
            height: 20px;
            width: 40%;
            padding: 1% 2%;
            text-align: center;
            margin: 0.25% 0;
        }
        div.form .formperfil select {
            border-radius: 7px;
            border: 2px solid black;
            height: 27px;
            width: 45%;
            padding: 1% 2%;
            text-align: center;
            margin: 0.25% 0;
        }

        div.form .formperfil input[type="submit"] {
            border: 2px solid #4CAF50;
            height: 27px;
            margin-left: 50%;
            padding: 1% 2%;
            text-align: center;
            margin: 0.25% 0;
            color: #4CAF50;
        }
        div.form .formperfil input[type="submit"]:hover {
           color: white;
           background-color: #4CAF50;
           transition-duration: 0.4s;
        }
		
    </style>
</head>
<body class="ma-0">
    <nav>
        <a href="#">Physionet</a>
        <a href="#">Otras cosas....</a>
    </nav>
<div class="content d-flex">
 <div class="sideBar d-flex">
			<div class="d-flex">
				<div class="dropdown">
					<button class="buttonDrop">Pacientes</button>
					<div class="dropdown-content">
						<a href="#">Pacientes</a> <a href="#">Médicos</a> <a href="#">Admin</a>
					</div>
				</div>
				<button class="buttonFilterSortAdd">Filtrar</button>
				<button class="buttonFilterSortAdd">Ordenar</button>
				<button class="buttonFilterSortAdd">Añadir</button>
			</div>
			<div class="listaUsuarios" >
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Antonio Ramirez<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista active d-flex"><a class="d-flex" href="#"><p class="ma-0">Fernado Jiménez<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Luna Davies<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Hajrah Barnett<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Bevan Hodges<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Katherine Leal<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Georgiana Holloway<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Dawood Albert<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Jermaine Murray<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Jordana Krueger<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Leah Stark<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Victoria Mathis<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Antonio Ramirez<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>
                <div class = "slotLista d-flex"><a class="d-flex" href="#"><p class="ma-0">Aviana Guerra<div class="spacer"></div></p></a><button class="eliminateButton">X</button></div>

            </div>
        </div>   
 <div class="perfil d-flex">
            <div class="imagen">
                <img class="perfil" src="./imagen-perfil-sin-foto.png">
            </div>
            <div class="datos">
                <h3 class="nombre">Fernando Jiménez</h3>
                <h4 class="registo">Registrado: 20/10/2019</h4>
            </div>
            <div class="opciones d-flex">
               <!--  <button class="verde">Consulta</button>--> 
                <button class="verde">Actualizar foto</button>
                <button class="verde">Enviar mensaje</button>
            </div>
        </div>
 <div class="informacion d-flex">
            <h3>Información</h3>            
            <div class="form">
                <form method="POST" action="" class="formperfil">
                    <label>Género</label><select name="genero">
                        <option value="hombre">Hombre</option>
                        <option value="mujer">Mujer</option>
                        <option value="otro">Otro</option>
                    </select><br/>
                    <label>Nacimiento</label><input type="date" name="fecha"><br/>
                    <label>Residencia</label><select name="residencia">
                        <option value="espana">España</option>
                        <option value="portugal">Portugal</option>
                        <option value="francia">Francia</option>
                    </select><br/>
                    <label>Direccion</label><input type="text" name="direccion"><br/>
                    <label>Código postal</label><input type="number" name="codigopostal"><br/>
                    <label>Teléfono</label><input type="tel" name="telefono"><br/>
                    <label>Email</label><input type="email" name="email"><br/>
                    <label>Número de identificación</label><input type="text" name="identificación"><br/>
                    <label>Número sanitario</label><input type="text" name="nsanitario"><br/>
                    <input type="submit" name="confirmar" value="Confirmar">

                </form>
            </div>
            
        </div>
 </div>
    <!--<script>
        window.onload=function () {
            var objDiv = document.getElementById("divMensajes");
            objDiv.scrollTop = objDiv.scrollHeight;
        }
    </script>-->
</body>
</html>
