<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi Calendario</title>
    <style>
        :root {
            --primary-color: #51dacf;
            --secondary-color: #41aaa8;
            --light-color: #d2fafb;
            --dark-color: #333333;
        }

        body {
            font-family: Roboto;
        }

        .w-100 {
            width: 100%;
        }

        .d-flex {
            display: flex;
        }

        .ma-0 {
            margin: 0;
        }

        .title {
            font-size: 1.5em;
        }

        .text-right {
            text-align: right;
        }

        nav {
            overflow: hidden;
            background-color: var(--primary-color);
        }

        nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 1em 1em;
            text-decoration: none;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: var(--secondary-color);
        }

        .button{
            border-radius: .5em;
            padding: 0.37rem 0.75rem 0.37rem 0.75rem;
            align-self: center;
            background-color: var(--primary-color);
            border-color: var(--dark-color);
            margin: 0 0 0 1em;
        }

        .button:hover{
            background-color: var(--secondary-color);
        }

        .content {
            height: 80vh;
            flex-direction: column;
        }

        .subnav {
            background-color: var(--light-color);
            padding: 1em;
            align-items: center;
            display: flex;
            height: 2em;
        }

        .spacer {
            flex-grow: 1;
        }

        #calendar {
            margin: 1em;
        }

    </style>
    <link th:href="@{/js/fullcalendar/core/main.css}" rel='stylesheet' />
    <link th:href="@{/js/fullcalendar/daygrid/main.css}" rel='stylesheet' />
    <link th:src="@{/js/fullcalendar/timegrid/main.css}" rel='stylesheet' />
    <link th:src="@{/js/fullcalendar/list/main.css}" rel='stylesheet' />

    <script th:src="@{/js/fullcalendar/core/main.js}" type="text/javascript"></script>
    <script th:src="@{/js/fullcalendar/daygrid/main.js}" type="text/javascript"></script>
    <script th:src="@{/js/fullcalendar/core/locales/es.js}"></script>
    <script th:src="@{/js/fullcalendar/rrule.js}"></script>
    <script th:src="@{/js/fullcalendar/timegrid/main.js}"></script>
    <script th:src="@{/js/fullcalendar/list/main.js}"></script>
    <script th:src="@{/js/fullcalendar/rrule/main.js}"></script>

</head>
<body class="ma-0">
    <nav>
        <a href="#">Physionet</a>
        <a href="#">Otras cosas....</a>
    </nav>
    <div class="subnav">
        <p class="title ma-0">Mi calendario</p>
        <div class="spacer"></div>
        <p class="title text-right ma-0"><span th:text="${missingDays}"></span> Dias faltados</p>
        <button class="button"><span class="title">➕ Solicitar ausencia</span></button>
    </div>
    <div class="content d-flex">
        <div id='calendar'></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: [ 'dayGrid', 'timeGrid', 'list', 'rrule' ],
                header: {
                    left: 'prev,next today',
                    center: 'day, title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
                },
                defaultDate: new Date(),
                locale: 'es',
                timeZone: 'local',
            });
            calendar.setOption('height', 'parent');
            calendar.setOption('locale', 'es');
            calendar.render();
        });
    </script>
</body>
</html>
