<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Historial de pacientes</title>
    <link th:href="@{/css/common.css}" rel='stylesheet'/>
    <style>
        .date-info{
            border: 2px solid black;
            padding: .5em;
            margin-inline-end: 5em;
            margin: 0.5em;
            background-color: var(--light-color);
            border-radius: 1em;
            width: 30%;
            height: 7em;
        }

        .history-date {
            flex-direction: column;
        }

        .history-messages {
            overflow-y: auto;
            overflow-x: hidden;
            height: 85vh;
        }

        .sideBar {
            flex-direction: column;
        }

        .sideBar a {
            align-items: center;
            padding: 1em;
            color: black;
            text-decoration: none;
            background-color: var(--light-color);
        }

        .sideBar a.active {
            background-color: var(--secondary-color);
        }

        .sideBar a:hover:not(.active) {
            background-color: var(--secondary-color);
        }

        .lista-dias {
            overflow-y: auto;
            height: 80vh;
        }

    </style>
</head>
<body class="ma-0">
<div class="debug" th:if="${application.debug}">
    <form th:action="@{/login}" method="post">
        <input type="hidden" name="username" value="patient">
        <input type="hidden" name="password" value="aa">
        <button type="submit">patient</button>
    </form>
    <form th:action="@{/login}" method="post">
        <input type="hidden" name="username" value="doctor">
        <input type="hidden" name="password" value="aa">
        <button type="submit">doctor</button>
    </form>
    <form th:action="@{/login}" method="post">
        <input type="hidden" name="username" value="admin">
        <input type="hidden" name="password" value="aa">
        <button type="submit">admin</button>
    </form>
</div>
</body>
</html>
