<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mis citas</title>
    <link th:href="@{/css/common.css}" rel='stylesheet'/>
    <style>
        div.appointment-info {
            flex-wrap: wrap;
            flex-direction: column;
            background-color: rgb(245, 245, 245);
            padding: 1em;
            overflow-y: auto;
        }

        .find-pacient-button {
            border-radius: .5em;
            padding: 0.37rem 0.75rem 0.37rem 0.75rem;
            align-self: center;
            background-color: var(--primary-color);
            margin-right: 1em;
        }

        .input-text {
            resize: none;
            border-radius: .5em;
            padding: .5em;
            margin: 1em;
            flex-grow: 1;
        }

        .sidebar {
            flex-direction: column;
        }

        .sidebar a {
            align-items: center;
            padding: 1em;
            color: black;
            text-decoration: none;
            background-color: var(--light-color);
        }

        .sidebar a.active {
            background-color: var(--secondary-color);
        }

        .sidebar a:hover:not(.active) {
            background-color: var(--secondary-color);
        }

        .spacer {
            flex-grow: 1;
        }

        .pacients-list {
            overflow-y: auto;
            height: 80vh;
        }

        .appointmen-title-span {
            font-weight: bold;
            font-size: 1.2em;
        }

        .badge {
            background-color: var(--dark-color);
            font-size: 1.3em;
            color: white;
            display: inline-block;
            padding: 0 .5em 0 .5em;
            text-align: center;
            border-radius: .5em;
        }

        .pacient-info {
            align-items: center;
        }

        .pacient-info > #profile-picture {
            border: 1px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 2%;
        }

        .pacient-info > a {
            margin-left: 1%;
        }

        .justify {
            text-align: justify;
        }

    </style>
</head>

<body class="ma-0">
    <div th:replace="fragments/header :: header"></div>
    <div class="content d-flex">
        <div class="sidebar d-flex">
            <h1 class="ma-0" style="margin: 0.5em 0 0 0.5em">Citas para hoy:</h1>
            <div class="d-flex">
                <input class="input-text" name="textoMensaje">
                <button class="find-pacient-button">Buscar</button>
            </div>
            <div class="pacients-list">
                <a class="d-flex active" href=""><p class="ma-0"><span class="appointmen-title-span">Masaje cervical</span><br><span th:text="${patientUserName}">[Patient userName]</span></p><div class="spacer"></div></p><span class="badge">09:10</span></a>
                <a class="d-flex" href=""><p class="ma-0"><span class="appointmen-title-span">Masaje general</span><br><span>Alonso Gutierrez</span><div class="spacer"></div></p><span class="badge">10:15</span></a>
                <a class="d-flex" href=""><p class="ma-0"><span class="appointmen-title-span">Revisión semanal</span><br><span>Alejandro Pérez</span><div class="spacer"></div></p><span class="badge">11:20</span></a>
                <a class="d-flex" href=""><p class="ma-0"><span class="appointmen-title-span">Checkeo</span><br><span>José Prieto</span><div class="spacer"></div></p><span class="badge">13:40</span></a>
                <a class="d-flex" href=""><p class="ma-0"><span class="appointmen-title-span">Observación</span><br><span>Julián Fernandez</span><div class="spacer"></div></p><span class="badge">16:30</span></a>
                <a class="d-flex" href=""><p class="ma-0"><span class="appointmen-title-span">Masaje lumbar</span><br><span>David Martín</span><div class="spacer"></div></p><span class="badge">17:05</span></a>
            </div>
        </div>
        <div class="appointment-info w-100 d-flex">
            <h1>09:10 - Masaje cervical</h1>
            <div class="appointment-content">
                <div class="pacient-info d-flex">
                    <img id="profile-picture" th:src="@{/images/default-user-profile.png}" src="../static/images/default-user-profile.png" alt="Imágen del paciente">
                    <h1 th:text="${patientUserName}">[Patient userName]</h1>
                    <a href="" title="Hablar con el paciente"><img th:src="@{/images/baseline_chat_black_18dp.png}" src="../static/images/baseline_chat_black_18dp.png" alt="Icono chat paciente"></a>
                    <a href="" title="Historial del paciente"><img th:src="@{/images/baseline_history_black_18dp.png}" src="../static/images/baseline_history_black_18dp.png" alt="Icono historial paciente"></a>
                </div>
                <h2>Motivo de la consulta:</h2>
                <div class="justify">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, in ex. Nihil, eum itaque. Quod, distinctio placeat ea illum laborum vero quaerat debitis aut accusamus id est fugit sed dolorem?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi ipsum ut incidunt iusto consectetur ipsa soluta distinctio veritatis nihil. Consectetur quo alias officiis nulla distinctio reiciendis, sequi praesentium! Quibusdam, esse!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias voluptatem nulla repellat quae. Eos exercitationem doloribus ipsam similique fuga cum voluptatum culpa delectus eius incidunt. In, nostrum consequuntur. Dicta, architecto.
                </div>
                <h2>Observaciones:</h2>
                <div class="justify">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, in ex. Nihil, eum itaque. Quod, distinctio placeat ea illum laborum vero quaerat debitis aut accusamus id est fugit sed dolorem?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi ipsum ut incidunt iusto consectetur ipsa soluta distinctio veritatis nihil. Consectetur quo alias officiis nulla distinctio reiciendis, sequi praesentium! Quibusdam, esse!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias voluptatem nulla repellat quae. Eos exercitationem doloribus ipsam similique fuga cum voluptatum culpa delectus eius incidunt. In, nostrum consequuntur. Dicta, architecto.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, delectus consequuntur expedita voluptatum excepturi pariatur, inventore aspernatur eveniet quidem autem, nam reprehenderit impedit quod tempore odit. Totam atque iste unde!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa neque facere porro veritatis repellat. Nisi cupiditate cumque quas deserunt aliquam aspernatur nam eligendi inventore ut, sapiente mollitia. Excepturi, necessitatibus consequatur!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci numquam dolores optio quae aut sint iure at, iusto illo aspernatur quibusdam repellendus hic error voluptate labore incidunt ratione! Laborum!
                </div>
            </div>
        </div>
    </div>
</body>
</html>