<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Citas pendientes</title>
    <style>
        .body{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .nav-bar{
            padding: 0.5%;
            max-height: 15%;
            margin: 0;
            background-color: cornflowerblue;
            border-bottom: 2px solid grey;
        }
        .contain{
            background-color: white;
            display: flex;
            flex-direction: row;
        }
        .contain .resumen{
            width: 25%;
            padding: 1%;
        }
        a.d-flex {
            display: flex;
            flex-direction: row;
            background-color: rgba(100, 148, 237, 0.507);
            margin: 2%;
            color: rgba(0, 0, 0, 0.815);
            font-weight: bold;
            Text-decoration: none;
            padding: 4%;
            border-radius: 5px;
            margin-top: 5%;
        }
        a.d-flex:hover {
            background-color: darkgrey;
            color: white;
        }
        .Date{
            display: flex;
            flex-wrap: wrap;
            font-size:0.7em;
            width: 25%;
            padding: 3%;
            color: white;
            justify-content: center;
            Text-align: center;
            background-color: cornflowerblue;
            border-radius: 6px;
        }
        .ma-0 {
            width: 75%;
            margin: 0;
        }
        .resumen .item{
            padding: 4%;
            background-color: cornflowerblue;
            border-radius: 10px;
        }
        .resumen .item h4{
            margin: 0;
        }
        .contain .list{
            border-left: 1px solid grey;
            padding: 2% 2% 2% 5%;
            width: 75%;
        }
        .contain div.list h2{
            margin-bottom: 4%; 
        }

        .contain .list .add-date{
            border-radius: 10px;
            background-color: rgba(30, 129, 30, 0.691);
            border: 0;
            padding: 1%;
            color: white;
            font-style: bolde;
        }
        .date{
            width: 95%;
            margin: 5% 0;
            border: 2px solid gray;
            border-radius: 10px;
            background-color: rgba(100, 148, 237, 0.335);
            padding: 1.5%;
            display: flex;
        }
        .date-text{
            width: 75%;
        }
        .date-text h3{
            margin: 2% 1% 0 1%;
        }
        .date-text h5{
            margin: 0 0% 0% 1%;
            font-weight: normal;
        }
        .date-text button{
            margin-top: 7%;
            border-radius: 15px;
            padding: 1% 3%;
            border: 0;
        }
        .date-text button.del{
            background-color: rgb(211, 50, 50);
            color: white;
        }
        .date-text button:hover,button.del:hover{
          background-color: grey;
          color: black;
        }
        .date-buttons{
            width: 25%;
        }
        .date-Date{
            background-color: rgb(79, 126, 214);
            padding: 2% 0.5%;
            border-radius: 6px;
            Text-align: center;
            color: white;
        }
        .date-Date h4{
            margin: 1%;
        }
        .date-Infobuttons{
            border: 1px solid grey;
            border-radius: 10px;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 2%;
        }
        .date-Infobuttons h5 {
            margin: 1%;
        }
    </style>
</head>
<body class="body">
    <div class="body">
        <div class="nav-bar">
            <div class="menu">
                <h2>Physionet</h2>
            </div>
        </div>
        <div class="contain">
            <div class="resumen">
                <a class="d-flex" href=""><p class="ma-0">Masaje general</p><span class="Date">&#x1f5d3; 02/2/22</span></a>
                <a class="d-flex" href=""><p class="ma-0">Masaje piernas</p><span class="Date">&#x1f5d3; 02/2/22</span></a>
                <a class="d-flex" href=""><p class="ma-0">Masaje espalda</p><span class="Date">&#x1f5d3; 02/2/22</span></a>
                <a class="d-flex" href=""><p class="ma-0">Masaje general</p><span class="Date">&#x1f5d3; 02/2/22</span></a>
                <a class="d-flex" href=""><p class="ma-0">Masaje general</p><span class="Date">&#x1f5d3; 02/2/22</span></a>
             </div>
            <div class="list">
                <h2>Citas Pendientes</h2>
                <button class="add-date">&#x2795; Pedir nueva cita</button>
                <hr>
                <div class="date">
                    <div class="date-text">
                        <h3>Masaje general</h3>
                        <h5>Dra. Murphy</h5>
                        <button>&#x2699; Modificar cita</button>
                        <button class="del">Eliminar cita</button>
                    </div>
                    <div class="date-buttons">
                        <div class="date-Date"><h4>&#x1f5d3; 02/2/22</h4></div>
                        <div class="date-Infobuttons">
                            <h5>&#x1f55b; Hora: 14:55</h5>
                            <h5>&#x1f3e5; Sala: 5</h5>
                            <h5>&#x1f4de; Tlf: 623728364 </h5>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="date">
                    <div class="date-text">
                        <h3>Masaje piernas</h3>
                        <h5>Dra. Lecob</h5>
                        <button>&#x2699; Modificar cita</button>
                        <button class="del">Eliminar cita</button>
                    </div>
                    <div class="date-buttons">
                        <div class="date-Date"><h4>&#x1f5d3; 02/2/22</h4></div>
                        <div class="date-Infobuttons">
                            <h5>&#x1f55b; Hora: 18:55</h5>
                            <h5>&#x1f3e5; Sala: 5</h5>
                            <h5>&#x1f4de; Tlf: 623728364 </h5>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="date">
                    <div class="date-text">
                        <h3>Masaje espalda</h3>
                        <h5>Dra. Murphy</h5>
                        <button>&#x2699; Modificar cita</button>
                        <button class="del">Eliminar cita</button>
                    </div>
                    <div class="date-buttons">
                        <div class="date-Date"><h4>&#x1f5d3; 02/2/22</h4></div>
                        <div class="date-Infobuttons">
                            <h5>&#x1f55b; Hora: 10:55</h5>
                            <h5>&#x1f3e5; Sala: 5</h5>
                            <h5>&#x1f4de; Tlf: 623728364 </h5>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="date">
                    <div class="date-text">
                        <h3>Masaje general</h3>
                        <h5>Dra. Murphy</h5>
                        <button>&#x2699; Modificar cita</button>
                        <button class="del">Eliminar cita</button>
                    </div>
                    <div class="date-buttons">
                        <div class="date-Date"><h4>&#x1f5d3; 02/2/22</h4></div>
                        <div class="date-Infobuttons">
                            <h5>&#x1f55b; Hora: 14:55</h5>
                            <h5>&#x1f3e5; Sala: 5</h5>
                            <h5>&#x1f4de; Tlf: 623728364 </h5>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="date">
                    <div class="date-text">
                        <h3>Masaje general</h3>
                        <h5>Dra. Murphy</h5>
                        <button>&#x2699; Modificar cita</button>
                        <button class="del">Eliminar cita</button>
                    </div>
                    <div class="date-buttons">
                        <div class="date-Date"><h4>&#x1f5d3; 02/2/22</h4></div>
                        <div class="date-Infobuttons">
                            <h5>&#x1f55b; Hora: 14:55</h5>
                            <h5>&#x1f3e5; Sala: 5</h5>
                            <h5>&#x1f4de; Tlf: 623728364 </h5>
                        </div>
                    </div>
                </div>          
                <hr>
            </div>
        </div>
    </div>
</body>
</html>
