<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perfil paciente</title>
    <style>
        :root {
            --primary-color: #51dacf;
            --secondary-color: #41aaa8;
            --light-color: #d2fafb;
            --dark-color: #333333;
        }

        body {
            font-family: Roboto;
            background-color:aquamarine;
        }

        .d-flex {
            display: flex;
        }
/*-------------------------------------------------------------------------------------------------------*/
        nav {
            overflow: hidden;
            background-color: var(--primary-color);
        }

        nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 1em 1em;
            text-decoration: none;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: var(--secondary-color);
        } 

        nav a.nombrepaciente {
            float: right;
        }
/*---------------------------------------------------------------------------------------------------*/
        .sidebarleft {
            flex-direction: column;
            background-color: azure;
            align-items: center;
        }
        .buttonSend{
            border-radius: .5em;
            padding: 0.37rem 0.75rem 0.37rem 0.75rem;
            align-self: center;
            /*background-color: var(--primary-color);*/
            margin-right: 1em;
        }

        .inputText {
            resize: none;
            border-radius: .5em;
            padding: .5em;
            margin: 1em;
            flex-grow: 1;
        }

        .listausuarios {
            overflow-y: auto;
            width: 100%;
            height: 72vh;
            display: inline-block;
        }

        .listausuarios a {
            align-items: center;
            padding: 1em;
            color: black;
            text-decoration: none;
            background-color: var(--light-color);
        }
        
        .listausuarios a:hover {
            background-color: var(--secondary-color);
        }

        .user.d-flex {
            display: flex;
        }
/*--------------------------------------------------------------------------------------------------------*/
        .perfil {
            flex-direction: column;
            margin: 2% 2% 2% 3%;
            padding: 2%;
            background-color: azure;
            border-radius: 5%;
            align-items: center;
            box-shadow: 0 5px rgb(148, 147, 147);
            width: 30%;
            
        }  
        
        .perfil .imagen {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            width: 60%;
        }

        .perfil .imagen .perfil{
            width: 45%;
            border-radius: 50%;
        } 

        .perfil div.datos{
            text-align: center;
        }
        .opciones {
            flex-direction: column;
        }

        .opciones button{
            background-color: white;
            padding: 8px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .opciones button.verde {
            color: #4caf50;
            border: 2px solid #4CAF50;
        } 
        .opciones button.verde:hover {
            background-color: #4CAF50;
            color: white;
        }

        .opciones button.rojo {
            color:#f44336;
            border: 2px solid #f44336;
        } 
        .opciones button.rojo:hover {
            background-color: #f44336;
            color: white;
        }
/*---------------------------------------------------------------------------------------------------*/        
        .informacion {
            flex-direction: column;
            margin: 2%;
            padding: 2%;
            background-color: azure;
            border-radius: 5%;
            align-items: center;
            box-shadow: 0 5px rgb(148, 147, 147);
            width: 30%;
            
        }  

        div.form { 
            text-align: center;
            color: black;
            width: 100%;
        }

        div.form .formperfil label {
            font-size: 18px;
            width: 50%;
            display: inline-block;
            font-weight: bold;
        }

        div.form .formperfil input {
            border-radius: 7px;
            border: 2px solid black;
            height: 20px;
            width: 40%;
            padding: 1% 2%;
            text-align: center;
            margin: 0.25% 0;
        }
        div.form .formperfil select {
            border-radius: 7px;
            border: 2px solid black;
            height: 27px;
            width: 45%;
            padding: 1% 2%;
            text-align: center;
            margin: 0.25% 0;
        }

        div.form .formperfil input[type="submit"] {
            border: 2px solid #4CAF50;
            height: 27px;
            margin-left: 50%;
            padding: 1% 2%;
            text-align: center;
            margin: 0.25% 0;
            color: #4CAF50;
        }
        div.form .formperfil input[type="submit"]:hover {
           color: white;
           background-color: #4CAF50;
           transition-duration: 0.4s;
        }
        
/*-----------------------------------------------------------------------------------------------------*/
        div.historial {
            position:absolute;
            width: 93%;
            margin-top: 80vh;
            margin-left: 2%;
            margin-right: 2%;
            text-align: center;
            display: block;
            text-decoration: none;
            padding: 1%;
        }

        div.historial h3.titulo {
            width: 100%;
            
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align:center;
            background-color: slategrey;
        }

        div.historial table {
            width: 100%;
            border-collapse: collapse;
        }
        div.historial table, div.historial table th, div.historial table td {
            border: 1px solid black;
            text-align: left;
        }
        div.historial table th, div.historial table td {
            padding: 15px;
        }
        div.historial table th {
            font-size: 18px;
            background-color: var(--secondary-color);
        }
        div.historial table td {
            font-size: 15px;
        }
        

    </style>

</head>
<body class="ma-0">
    <nav>
        <a href="#">Physionet</a>
        <a href="#">Otras cosas....</a>
        <a class="nombrepaciente" href="#">Perfil</a>
    </nav>
    <div class="content d-flex">
        <div class="sidebarleft d-flex">
            <div class="buscador">
                <input class="inputText" name="textoMensaje" >
                <button class="buttonSend">Buscar</button>
            </div>
            <div class="listausuarios">
                <a class="user d-flex" href=""><p class="ma-0">Antonio Ramirez<div class="spacer"></div></a>
                <a class="user d-flex" href=""><p class="ma-0">Fernado Jiménez<div class="spacer"></div></a>
                <a class="user d-flex" href=""><p class="ma-0">Luna Davies<div class="spacer"></div></p></a>
                <a class="user d-flex" href=""><p class="ma-0">Hajrah Barnett<div class="spacer"></div></p></a>
                <a class="user d-flex" href=""><p class="ma-0">Bevan Hodges<div class="spacer"></div></p></a>
                <a class="user d-flex" href=""><p class="ma-0">Katherine Leal<div class="spacer"></div></p></a>
                <a class="user d-flex" href=""><p class="ma-0">Georgiana Holloway<div class="spacer"></div></p></a>
                <a class="user d-flex" href=""><p class="ma-0">Dawood Albert<div class="spacer"></div></p></a>
                <a class="user d-flex" href=""><p class="ma-0">Jermaine Murray<div class="spacer"></div></p></a>
                <a class="user d-flex" href=""><p class="ma-0">Jordana Krueger<div class="spacer"></div></p></a>
                <a class="user d-flex" href=""><p class="ma-0">Leah Stark<div class="spacer"></div></p></a>
                <a class="user d-flex" href=""><p class="ma-0">Victoria Mathis<div class="spacer"></div></a>
                <a class="user d-flex" href=""><p class="ma-0">Aviana Guerra<div class="spacer"></div></p></a>
            </div>
        </div>
        <div class="perfil d-flex">
            <div class="imagen">
                <img class="perfil" src="../static/images/default-user-profile.png">
            </div>
            <div class="datos">
                <h3 class="nombre">Juan Núñez García</h3>
                <h4 class="registo">Registrado: 20/10/2019</h4>
            </div>
            <div class="opciones d-flex">
                <button class="verde">Consulta</button>
                <button class="verde">Actualizar foto</button>
                <button class="verde">Enviar mensaje</button>
                <button class="rojo">Eliminar paciente</button>
            </div>
        </div>
        <div class="informacion d-flex">
            <h3>Información</h3>            
            <div class="form">
                <form method="POST" action="" class="formperfil">
                    <label>Género</label><select name="genero">
                        <option value="hombre">Hombre</option>
                        <option value="mujer">Mujer</option>
                        <option value="otro">Otro</option>
                    </select><br/>
                    <label>Nacimiento</label><input type="date" name="fecha"><br/>
                    <label>Residencia</label><select name="residencia">
                        <option value="espana">España</option>
                        <option value="portugal">Portugal</option>
                        <option value="francia">Francia</option>
                    </select><br/>
                    <label>Direccion</label><input type="text" name="direccion"><br/>
                    <label>Código postal</label><input type="number" name="codigopostal"><br/>
                    <label>Teléfono</label><input type="tel" name="telefono"><br/>
                    <label>Email</label><input type="email" name="email"><br/>
                    <label>Número de identificación</label><input type="text" name="identificación"><br/>
                    <label>Número sanitario</label><input type="text" name="nsanitario"><br/>
                    <input type="submit" name="confirmar" value="Confirmar">

                </form>
            </div>
            
        </div>
        <div class="historial d-flex">
            <h3 class=titulo>Historial</h3>
            <table calss="tablahistorial">
                <tr>
                    <th>Motivo de la consulta</th>
                    <th>Médico</th>
                    <th>Fecha</th>
                    <th>Observaciones</th>
                </tr>
                <tr>
                    <td>Dolor de espalda</td>
                    <td>Dr. Paco</td>
                    <td>22/10/2018</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Contractura lumbar</td>
                    <td>Dr. Miguel</td>
                    <td>12/08/2018</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Esguince de tobillo</td>
                    <td>Dr. Paco</td>
                    <td>17/04/2018</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Masaje general</td>
                    <td>Dra. María</td>
                    <td>03/03/2018</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
